<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        gap: 40px;
        flex-wrap: wrap;
      }
      #container div {
        border: 2px solid black;
        padding: 20px;
        height: 750px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 3px 9px 2px;
        transition: all 1s ease;
      }

      #container div button {
        height: 55px;
        width: 200px;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        background-color: none;
        border: 3px solid black;
        border-radius: 10px;
        transition: all 0.5s ease;
      }
      #container div button:hover {
        background-color: blue;
        color: white;
        border: none;
      }

      #container div p {
        color: rgb(73, 73, 73);
        font-size: 20px;
        text-align: center;
      }
      #container div:hover {
        scale: 1.1;
        box-shadow: none;
      }
      #container h2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="cart.js"></script>
  </body>
</html>
